# spark

./: .gitignore  aa  bb  pom.xml  run.sh  tmp.py
data/: person.csv
hkdaxin/: pom.xml
hkdaxin/src/main/resources/: log4j.properties
hkdaxin/src/main/scala/com/jason/kh/: Analyze.scala  XuanGu.scala
log/: local-1579158058393  local-1579158874600
note/: problem.md  spark-mainclass.md  spark-manual.md  spark-submit.md  spark-tdengine.md  spark内核设计艺术.md
spark-dependency/: pom.xml
spark-exaples/: pom.xml
spark-exaples/src/main/java/com/jason/example/: AddJar.java  CpTest.java  Jason.java  ListZip.java  ReadFromHDFS.java  Test.java
spark-exaples/src/main/resources/: log4j.properties
spark-exaples/src/main/scala/com/jason/exaples/: AddFixedSerialNum.scala  ArchiveAndFileTest.scala  CreateDataFrame.scala  DecimalTest.scala  ILoopTest.scala  LimitTest.scala  LineCount.scala  MysqlExample.scala  MysqlJDBCExample.scala  PostgreTest.scala  RandomSplitTest.scala  RunJobTest.scala  SaveDataFrame.scala  SeriaId.scala  SparkException.scala  SybaseTest.scala  TDengine.scala  TestCallSite.scala  TestSparkMysqlCharset.scala  TidbTest.scala  UDFTest.scala  UGITest.scala  WordCount.scala  Write2Hdfs.scala
