<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jason</groupId>
        <artifactId>spark</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jason</groupId>
    <artifactId>spark-exaples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.jason</groupId>
            <artifactId>spark-dependency</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            &lt;!&ndash;<version>${hive.exce.version}</version>&ndash;&gt;
            &lt;!&ndash;<version>1.1.0-cdh5.11.0</version>&ndash;&gt;
            <version>2.3.3</version>
            &lt;!&ndash;<exclusions>
                <exclusion>
                    <artifactId>eigenbase-properties</artifactId>
                    <groupId>net.hydromatic</groupId>
                </exclusion>
            </exclusions>&ndash;&gt;

        </dependency>-->
        <dependency>
            <groupId>com.taosdata.jdbc</groupId>
            <artifactId>taos-jdbcdriver</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>